{
  "name": "generator-new-lib",
  "version": "0.0.2",
  "description": "Yeoman generator for adding a new module to your project",
  "license": "MIT",
  "repository": "jamestalmage/generator-new-lib",
  "author": {
    "name": "James Talmage",
    "email": "james@talmage.io",
    "url": "https://github.com/jamestalmage"
  },
  "scripts": {
    "test": "mocha"
  },
  "files": [
    "generators"
  ],
  "keywords": [
    "yeoman-generator"
  ],
  "dependencies": {
    "decamelize": "^1.0.0",
    "underscore.string": "^3.2.2",
    "yeoman-generator": "^0.20.1"
  },
  "devDependencies": {
    "mocha": "*"
  }
}
